DB_USER=root
DB_PASS=8jJjp2Zq8KHxpT9y
DB_NAME=otserv
DB_HOST=localhost

MAILER_USER=hatiaac@gmail.com
MAILER_PASS=hati123456

SERVER_URL=https://api.rekteria.net
PORT=3001

PAGARME_API_KEY_TEST=ak_test_8GQOuBgYmgID2l7ZjXEVPG51UHi9Mn

JWT_TOKEN_PRIVATE_KEY=Hiati
JWT_REFRESH_TOKEN_PRIVATE_KEY=refreshHiati

GN_CLIENT_ID=Client_Id_2510ebab17231b1035e6cbf61c0b811945e183b6
GN_CLIENT_SECRET=Client_Secret_7d74306da111ab4e0a621b6a006243bc1ba18bb7
GN_ENDPOINT=https://api-pix-h.gerencianet.com.br
GN_CERT=homologacao-293857-hati.p12

NODE_ENV=developer
